# Configuration de production
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Variables Spotify (à configurer)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://brokeneye.space/callback

# Domaine pour SSL
DOMAIN=brokeneye.space
EMAIL=admin@brokeneye.space

# Serveur
SERVER_IP=2a01:e0a:233:78c0:9af2:b3ff:fee9:64b4

# Logging
LOG_LEVEL=info
